# 5.1) 리스트
# 데이터의 목록을 다루는 자료형이다.
# ex) a = [소금빵, 커피, 휴가] 리스트에 있는 개별 데이터를 일컬어 '요소(Element)' 라고 한다.

# 리스트에는 어떤 데이터든 넣을 수 있다. 숫자도 입력이 가능하다.
a = [1, 2, 3, 4]  # >> a = [1, 2, 3, 4]

# 리스트도 순서열이므로 문자열처럼 슬라이싱이 가능하다.
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(a[:5])  # >> [1, 2, 3, 4, 5]
print(a[5:])  # >> [6, 7, 8, 9, 10]
print(a[:3])  # >> [1, 2, 3]

# + 연산자를 통한 리스트간의 결합이 가능하다.
a = [1, 2, 3, 4]
b = [5, 6, 7, 8]
print(a + b)  # >> [1, 2, 3, 4, 5, 6, 7, 8]

# 리스트 내의 특정 위치에 있는 데이터를 변경하려면 참조 연산을 이용한다.
a = [1, 2, 3, 4, 5]
a[2] = 30
print(a)  # >> [1, 2, 30, 4, 5]
a[3] = 40
print(a)  # >> [1, 2, 30, 40, 5]

# 문자열의 길이를 잴 때처럼 리스트의 길이를 잴 때도 len() 함수가 이용된다.
a = ['서울', '은평구', '서대문구']
print(len(a))  # >>> 3