# 6.3.3) continue와 break로 반복문 제어하기
# continue는 사전적으로 '계속하다'라는 뜻이다.
# 파이썬에서 continue문은 반복문이 실행하는 코드블록의 나머지 부분을 실행하지 않고 다음 반복으로 건너가도록 흐름을 조정한다.
# 01) continue.py (예제1)
for i in range(10):
    if i % 2 == 1:
        continue  # >> i가 홀수일 때 코드블록의 나머지 부분을 실행하지 않고 다음 반복으로 바로 건너간다.
    
    print(i)      # >> continue가 실행되는 경우에는 이 코드는 실행되지 않는다.
                  # >> 0 2 4 6 8
                  
# break는 '무엇을 깨다, 중단하다, 끝장내다'라는 뜻의 단어다.
# 파이썬의 break문은 루프를 중단시키는 기능을 한다. 사용 방법은 continue와 비슷하다.
# 반복문 안에 break를 실행할 조건을 if문을 이용해 만들어 놓고, if문의 코드블록에서 break를 실행하면 된다.
# 02) break.py (예제2)
i = 0
while(True):
    i = i + 1
    if i == 1000:
        print('i가 {0}이 됐습니다. 반복문을 중단합니다.'.format(i))
        break
    print(i)       # >> 0 1 2 ... 998 999 i가 1000이 됐습니다. 반복문을 중단합니다.
