# 7.1.2) 호출과 반환
# 모든 함수는 이름을 갖고 있다. 이 이름을 불러주면 파이썬은 그 이름 아래 정의되어 있는 코드를 실행한다.
# 함수가 자신의 코드를 실행하면 결과가 나오는데, 그 결과를 자신의 이름을 부른 코드에게 돌려준다.
# 이때 함수를 부르는 행위를 '호출(Call)'이라 하고, 함수를 부르는 코드를 '호출자(Caller)'라고 한다.
# 그리고 함수가 호출자에게 결과를 돌려주는 것을 '반환(Return)'이라고 한다.

# value = abs(10)
def abs(arg):           # def = abs(10) 호출  
    
    if(arg < 0):
        result = arg * 1
    else:
        result = arg
        
    return result       # value 반환
