# 7.2) 함수 정의하기
# 함수는 def 키워드를 이용해서 코드블록에 이름을 붙인 형태라고 생각하면 이해하기 쉽다. 다음은 함수를 정의하는 문법이다.
# def 함수이름( 매개변수 목록 ):
    # 코드블록
    # return 결과

# 함수 정의는 'def'로 시작하며, def에 이어서 정의할 함수 이름을 적어주고 그 뒤에는 매개변수 목록을 위치시킨다.
# 매개변수 목록은 괄호 (와 )로 감싸며, 매개변수 목록 내의 각 매개변수는 콤마(,)로 구분한다.
# 매개변수 목록 뒤에는 콜론(:)이 오며, 콜론(:) 뒤에는 항상 '들여쓰기'로 시작되는 코드블록이 있어야 한다.
# 함수 코드블록 안에서 return문 뒤에 결과를 넘겨 실행하면 결과가 나온다.
# 호출자에게 반환할 것이 없을 때도 있는데 이런 경우에는 return은 생략해도 된다.

# 다음 코드는 내장 함수인 abs()와 똑같이 입력한 매개변수의 절대값을 반환하는 기능을 가진 my_abs() 함수를 정의한다.
def my_abs(arg):
    if (arg < 0):
        result = arg * -1
    else:
        result = arg

    return result

print(my_abs(-5))  # 5
print(my_abs(15))  # 15
print(my_abs(-27)) # 27