# 7.3) 매개변수를 입력받는 여러 가지 방법
# 매개(媒介)는 중간에서 둘 사이의 관계를 맺어주는 것을 뜻한다.
# 고로 매개변수는 '호출자'와 '함수' 사이의 '관계를 맺어주는 변수'를 뜻한다.
# 매개변수에 어떤 값이 들어있느냐에 따라 함수의 동작이 달라진다.
# def my_abs(arg):  # arg = 매개변수
#     if (arg < 0 ):
#         result = arg * -1
#     else:
#         result = arg
    
#     return result

# 항상 함수의 사양을 정확하게 파악하고 사용해야 하는데
# 만약 호출자가 함수가 요구하는 매개변수를 생략한 채 함수를 호출하면 에러 메시지를 출력한다.

# 매개변수의 이름은 보통의 변수처럼 문자, 숫자, _로 만들어진다.
# 숫자가 이름의 가장 앞에 오지만 않으면 어떻게 이름을 붙여도 상관없다.

# def print_name1(123abc):                 = '123abc'는 숫자가 앞에 오므로 사용할 수 없다.
# def print_name2(aaa, bbb):               = aaa, bbb를 봐서는 변수의 역할을 유추 할 수 없다.
# def print_name3(first_name, last_name):  = 의미를 분명하게 전달하는 이름이다.

# 하무의 매개변수에는 어떤 자료형이든 사용할 수 있다.
# 다음은 문자열과 숫자를 입력받아 입력한 숫자만큼 문자열을 반복 출력하는 함수의 예제 코드이다.
def print_string(text, count):
    for i in range(count):
        print(text)

print_string('안녕하세요', 3)  # 안녕하세요
                               # 안녕하세요
                               # 안녕하세요
