# 7.9) pass
# pass키워드는 함수나 클래스의 구현을 미룰 때 사용한다.
# C/C++처럼 중괄호 {와 }를 이용해서 코드블록을 구성하는 언어는 '빈 구현'을 만드는 데 아무 문제가 없지만,
# 파이썬처럼 들여쓰기를 이용하는 언어는 '빈 구현'을 만들려면 난감하다.
# : 기호는 이어지는 줄부터 코드블록이 존재하기를 원하는데 들여쓰기뿐인 빈 코드는 코드블록으로 인정받지 못한다.
# 그렇기에 파이썬은 pass키워드를 도입해서 '빈 구현'을 만들 수 있도록 했다. 사용법은 다음과 같다.
def empty_function():
    pass

# 클래스 등의 구현을 비워둘 때도 다음과 같이 pass를 사용한다.
# class empty_function:
    # pass
