# 4.2) 수 다루기
# 파이썬은 기본적으로 세 종류의 수를 지원한다. (정수, 실수, 복소수)

# 4.2.1) 정수
# 정수는 음의 정수(-), 0, 양의 정수를 모두 일컫는 말이다.

# 정수
a = 3
b = 123456789
c = 1234567890123456789012345678901234567890

# 음수
d = -1234567890123456789012345678901234567890
e = -123456789

# type() 함수를 이용하여 f를 정수라고 판단하는지 테스트.
f = -3
print(type(f))
# <class 'int'>로 결과값이 나온다.


# 정수의 사칙 연산

# 더하기 = +
# 빼기 = -
# 곱하기 = *
# 나눗셈의 몫 구하기 = //
# 나눗셈의 나머지 구하기 = %
# 나누기 = /

a = 3 + 4
b = 7 - 10
c = 7 * -3
d = 30 // 7
e = 30 % 7 // 30
f = 22 /7
print(f)
print(type(f))
# <class 'float'>라는 값이 나온다.
# float는 floating point arithmetic의 줄임말로 부동 소수형을 말한다.

# 여러 가지 진법으로 수 출력하기
# hex() 함수는 그 숫자를 16진수로 변환한 텍스트 값을 내놓는다.
print(hex(0))
print(hex(255))
print(hex(12345))

a = 0xFF
b = 0x22
c = 0x0
print(a)
print(b)
print(c)
# 파이썬에서 0x는 16진수를 나타낼 때 사용하는 접두사이다.
# 0x(16진수), 0b(2진수), 0o(8진수)접두사를 이용한다.

# 16진수를 위해 hex()함수가 있다면 2진수를 위해선 bin()함수가 있다.
print(bin(0))
print(bin(8))
print(bin(32))
print(bin(255))

# 2진수를 변수에 입력, 변수에 담긴 값을 출력
a = 0b100
print(a)
b = 0b1001
print(b)
c = 0b11111111
print(c)

# 8진수에 대응하는 oct()함수와 0o 접두사 테스트
print(oct(8))
print(oct(10))
print(oct(64))
a = 0o10
print(a)
b = 0o12
print(b)
c = 0o100
print(c)