# 4.2.2) 실수
# 파이썬에선 실수를 지원하기 위해 부동 소수형을 제공한다.
# 1. 부동 소수형을 8바이트만을 이용해서 수를 표현한다. (한정된 범위의 수만 표현 가능)
# 2. 디지털 방식으로 소수를 표현해야 하므로 정밀도에 한계가 있다. 그 외에 부동 소수형의 사용방법은 정수형과 동일함.

a = 3.14
print(a)
# a > 3.14

print(type(a))
# #a는 3.14
# <class 'float'> ----- float는 부동 소수점 형식을 나타냄

b = 22 / 7
print(b)
print(type(b))
# <class 'float'> ----- 부동 소수형 데이터는 정수를 정수로 나누었을 때도 만들어진다.

# 부동 소수형의 사칙 연산

# 덧셈, 뺄셈, 곱셈 연산자의 사용 예
a = 1.23 + 0.32
print(a)

b = 3.0 - 1.5
print(b)

c = 2.1 * 2.0
print(c)

# 나눗셈의 몫, 나눗셈 연산자의 사용 예
d = 4.5 // 2.0
print(d)

e = 4.5 % 2.0
print(e)

f = 4.5 / 2.0
print(f)