# 6.1.4) 코드블록과 들여쓰기
# 코드블록(Code Block)은 여러 코드가 이루는 일정한 구역인데, 프로그래밍 언어마다 이것을 표현하는 방법은 각기 다르다.
# 가장 많이 사용하는 구역표시 방법은 중괄호 {와 }를 이용하는 것인데, C, C++, C#, Java 등이 여기에 해당한다.
# 파스칼은 Begin과 End 키워드를 이용한다. 베이직은 분기문 블록, 반목문 블록, 함수 블록을 표시하는 방법이 모두 다 다르다.

# 파이썬은 '들여쓰기'로 구역을 나눈다. 들여쓰기는 Space나 Tab 둘 다 사용할 수 있지만 이 둘을 섞어서 사용할 수는 없다.
# 파이썬을 만든 귀도는 PEP(Python Enhancement Proposals)-8에서 '스페이스 4칸'을 사용하는 것을 권하고 있다.

# if a == 3:  # a가 3과 같다면
    # print('삼')
    # print(' ')          # 코드블록
    # print('Three')
# else:
    # print('삼이 아님')  # 코드블록

# 위 코드에서처럼 들여쓰기를 시작하기 전 윗줄의 끝에 콜론(:)이 위치해 있어야 한다.
